UserInterface/UserControls/SystemConfigControl.xaml

<UserControl x:Class="hygge_imaotai.UserInterface.UserControls.SystemConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hygge_imaotai.UserInterface.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="SystemConfigControl_OnLoaded">
    <Grid>
        <Canvas>
            <CheckBox x:Name="cbxAutoStart" Content="开机自动启动" Canvas.Left="84" Canvas.Top="72" />
            <CheckBox  x:Name="cbxAutoBuy" Content="自动预约" Canvas.Left="84" Canvas.Top="106" />
            <Label Content=" 每天抢购开始时间：" Canvas.Left="84" Canvas.Top="140"></Label>
            <Label Content="时" Canvas.Left="111" Canvas.Top="170"></Label>
            <TextBox x:Name="tbxBuyStartHour" Width="40" Canvas.Left="224" Canvas.Top="170"></TextBox>
            <Label Content="分" Canvas.Left="199" Canvas.Top="170"></Label>
            <TextBox x:Name="tbxBuyStartMinuter" Width="40" Canvas.Left="138" Canvas.Top="170" ></TextBox>
            <Label Content="秒" Canvas.Left="280" Canvas.Top="171"></Label>
            <TextBox x:Name="tbxBuyStartSecond" Width="40" Canvas.Left="317" Canvas.Top="171"></TextBox>
            <Button x:Name="btnSave" Content="保存" Canvas.Left="84" Canvas.Top="247" Click="BtnSave_OnClick" />
            <Label Content="重启生效" Canvas.Left="163" Canvas.Top="252" Foreground="Red"></Label>
        </Canvas>
    </Grid>
</UserControl>
